ENV_VARIABLE_TEST = 'this is an environment variable'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxODQwNjY4MywiZXhwIjoxOTMzOTgyNjgzfQ.u1Jxs7UkfsIzgNrxsHIcjgQL9tSnT4K0c7cYXDx_Iig'
SUPABASE_URL = 'https://djkwwhqdshosckmafubq.supabase.co'